# Votidea

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bcmobileappdevelopment/votidea/: MyFirebaseMessagingService.java
app/src/main/java/com/bcmobileappdevelopment/votidea/Activities/: BottomMenuActivity.java  FacebookRegisterActivity.java  LoginActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/bcmobileappdevelopment/votidea/Adapters/: CommentAdapter.java  ExploreAdapter.java  FollowAdapter.java  HomeAdapter.java  OtherProfileVotingAdapter.java  ProfileVotingAdapter.java  SearchAdapter.java  TopVotedCommentedAdapter.java  TopVotedVotingAdapter.java  TopVotersAdapter.java
app/src/main/java/com/bcmobileappdevelopment/votidea/Fragments/: AddVoteFragment.java  ChatFragment.java  CommentsFragment.java  DialogFragment.java  ExploreFragment.java  FollowFragment.java  HomeFragment.java  OtherProfileFragment.java  ProfileFragment.java  SearchFragment.java  SettingsFragment.java  TopFragment.java
app/src/main/java/com/bcmobileappdevelopment/votidea/GsonResponse/: BasicResponse.java  CheckNewMessagesResponse.java  FacebookLoginResponse.java  GetCityResponse.java  GetCommentsResponse.java  GetCountryAndFlagCodeResponse.java  GetCountryInfo2Response.java  GetCountryInfoResponse.java  GetFollowDataResponse.java  GetMasterVotingRecordsExploreResponse.java  GetMasterVotingRecordsResponse.java  GetMessagesFirstTimeResponse.java  GetProfileUserResponse.java  GetTopCommentedResponse.java  GetTopUserResponse.java  GetTopVotingResponse.java  GetVotingRecordsProfileResponse.java  GetVotingRecordsResponse.java  LoadMoreMessagesResponse.java  LoginResponse.java  SearchUserResponse.java  SendMessageResponse.java  VoteResponse.java
app/src/main/java/com/bcmobileappdevelopment/votidea/HelperClass/: Author.java  DialogItem.java  IconTextView.java  MasterChatObject.java  Message.java  Voting.java
app/src/main/res/anim/: slide_left.xml  slide_left_from_right.xml  slide_right.xml  slide_right_from_left.xml
app/src/main/res/drawable/: grey_circle_trans.xml  ic_rejected_red.xml  ic_republish_white.xml  ic_thumbs_up_regular.xml  ic_user_times_solid_black.xml  login_screen_first_layer.xml  rounded_corner_facebook_register.xml  rounded_corner_multiline.xml  rounded_corner_register.xml  splash.xml
app/src/main/res/drawable-v24/: grey_circle.xml  ic_city.xml  ic_incognito.xml  ic_more_vert_white_24dp.xml  ic_send_message.xml  ic_unpublish_white.xml  ic_user_times_solid_white.xml  login_screen_anim.xml  login_screen_second_layer.xml  login_screen_third_layer.xml  rounded_corner.xml  rounded_corner_home_desc.xml  rounded_corner_transparent.xml
app/src/main/res/layout/: activity_bottom_menu.xml  activity_facebook_register.xml  activity_login.xml  activity_register.xml  dialog_approve_forgot_password.xml  dialog_forgot_password.xml  dialog_loading.xml  dialog_verification.xml  fragment_add_vote.xml  fragment_chat.xml  fragment_comments.xml  fragment_dialog.xml  fragment_explore.xml  fragment_follow.xml  fragment_home.xml  fragment_other_profile.xml  fragment_profile.xml  fragment_search.xml  fragment_settings.xml  fragment_settings_change_photo.xml  fragment_settings_change_photo_2.xml  fragment_top.xml  image_dialog.xml  list_item_comment.xml  list_item_follow.xml  list_item_home.xml  list_item_home_desc_up.xml  list_item_other_profile.xml  list_item_profile.xml  list_item_search.xml  list_item_top_voters.xml  recycler_view_item_1.xml
app/src/main/res/menu/: delete.xml  delete_report.xml  options1.xml  options4.xml  other_profile_1.xml  other_profile_2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: values-hdpi.xml
app/src/main/res/values-ldpi/: values-ldpi.xml
app/src/main/res/values-mdpi/: values-mdpi.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-xhdpi/: values-xhdpi.xml
app/src/main/res/values-xxhdpi/: values-xxhdpi.xml
app/src/main/res/values-xxxhdpi/: values-xxxhdpi.xml
app/src/main/res/xml/: bottombar_tabs.xml
gradle/wrapper/: gradle-wrapper.properties
