<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Publish"
        android:icon="@drawable/ic_republish_black"
        android:title="@string/republish"/>
    <item
        android:id="@+id/Delete"
        android:icon="@drawable/ic_delete_forever_black"
        android:title="@string/delete"/>

</menu>
