<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loginScreenLayout"
    android:layout_width="match_parent"
    android:background="@drawable/login_screen_anim"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context=".Activities.LoginActivity">

    <android.support.v7.widget.AppCompatImageView
        android:id="@id/ivBack"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginTop="@dimen/margin_8"
        android:layout_marginEnd="@dimen/margin_16"
        android:layout_marginBottom="64dp"
        android:alpha="0.3"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivLogo"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/white_mspaint" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/ivBack"
        app:layout_constraintEnd_toEndOf="@id/ivBack"
        app:layout_constraintStart_toStartOf="@id/ivBack"
        app:layout_constraintTop_toTopOf="@id/ivBack">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.shaishavgandhi.loginbuttons.FacebookButton
                android:id="@+id/btFacebook"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/margin_32"
                android:layout_marginTop="@dimen/margin_32"
                android:layout_marginEnd="@dimen/margin_32"
                android:text="@string/login_with_facebook"
                android:textSize="@dimen/font_1"
                app:fb_radius="30dp"
                app:iconSize="@dimen/font_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvOr" />

            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/btn_login"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_32"
                android:layout_marginTop="@dimen/margin_16"
                android:layout_marginEnd="@dimen/margin_32"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/clPassword"
                fancy:fb_defaultColor="#7ab800"
                fancy:fb_focusColor="#344e00"
                fancy:fb_iconPosition="left"
                fancy:fb_radius="30dp"
                fancy:fb_text="@string/login"
                fancy:fb_textColor="#FFFFFF"
                fancy:fb_textSize="@dimen/font_1" />

            <TextView
                android:id="@+id/tvOr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_16"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/or"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_login" />

            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/btn_register"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_32"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginEnd="@dimen/margin_32"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                app:fb_radius="30dp"
                app:fb_text="@string/register"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btGuest"
                fancy:fb_defaultColor="#0087b8"
                fancy:fb_focusColor="#00435b"
                fancy:fb_iconPosition="left"
                fancy:fb_textColor="#FFFFFF"
                fancy:fb_textSize="@dimen/font_1" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/clEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_32"
                android:layout_marginEnd="@dimen/margin_16"
                android:alpha="0.7"
                android:background="@drawable/rounded_corner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/etEmailUsername"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="48dp"
                    android:layout_marginEnd="@dimen/margin_8"
                    android:alpha="1"
                    android:background="@color/transparent"
                    android:ems="10"
                    android:focusable="true"
                    android:fontFamily="@font/roboto"
                    android:hint="@string/emailOrUsername"
                    android:inputType="textEmailAddress"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="#696969"
                    android:textColorHint="#696969"
                    android:textSize="@dimen/font_1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/bt_login_icon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_8"
                    android:paddingLeft="5dp"
                    android:paddingTop="0dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    fancy:fb_defaultColor="@color/transparent"
                    fancy:fb_focusColor="@color/transparent"
                    fancy:fb_fontIconResource="&#xf007;"
                    fancy:fb_fontIconSize="25dp"
                    fancy:fb_iconPosition="left"
                    fancy:fb_radius="30dp"
                    fancy:fb_text=""
                    fancy:fb_textColor="#FFFFFF" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/clPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginEnd="@dimen/margin_16"
                android:alpha="0.7"
                android:background="@drawable/rounded_corner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clEmail">

                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="48dp"
                    android:layout_marginEnd="@dimen/margin_8"
                    android:alpha="1"
                    android:background="@color/transparent"
                    android:ems="10"
                    android:focusable="true"
                    android:fontFamily="@font/roboto"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="#696969"
                    android:textColorHint="#696969"
                    android:textSize="@dimen/font_1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/btPasswordIcon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_8"
                    android:paddingLeft="5dp"
                    android:paddingTop="0dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    fancy:fb_defaultColor="@color/transparent"
                    fancy:fb_focusColor="@color/transparent"
                    fancy:fb_fontIconResource="&#xf13e;"
                    fancy:fb_fontIconSize="25dp"
                    fancy:fb_iconPosition="left"
                    fancy:fb_radius="30dp"
                    fancy:fb_text=""
                    fancy:fb_textColor="#FFFFFF" />
            </android.support.constraint.ConstraintLayout>

            <View
                android:id="@+id/lineLeft"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginEnd="@dimen/margin_16"
                android:background="@android:color/white"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@id/tvOr"
                app:layout_constraintEnd_toStartOf="@id/tvOr"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvOr" />

            <View
                android:id="@+id/lineRight"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginEnd="@dimen/margin_16"
                android:background="@android:color/white"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@id/tvOr"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvOr"
                app:layout_constraintTop_toTopOf="@+id/tvOr" />

            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/btGuest"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_32"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginEnd="@dimen/margin_32"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                app:fb_text="@string/login_guest"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btFacebook"
                fancy:fb_defaultColor="@color/orange"
                fancy:fb_focusColor="#683000"
                fancy:fb_iconPosition="left"
                fancy:fb_radius="30dp"
                fancy:fb_textColor="#FFFFFF"
                fancy:fb_textSize="@dimen/font_1">

            </mehdi.sakout.fancybuttons.FancyButton>

            <TextView
                android:id="@+id/tvForgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_32"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/forgotPassword"
                android:textAllCaps="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_register" />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>


    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/ivLogo"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/fullLogoSize"
        android:layout_marginTop="8dp"
        android:padding="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_word" />

</android.support.constraint.ConstraintLayout>