<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/home_background">

    <EditText
        android:id="@+id/etVerificationCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_8"
        android:layout_marginTop="@dimen/margin_8"
        android:layout_marginEnd="@dimen/margin_8"
        android:ems="10"
        android:focusableInTouchMode="true"
        android:hint="@string/enter_code"
        android:inputType="number"
        android:maxLength="6"
        android:numeric="integer"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPleaseEnterCode" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/btVerificate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_8"
        android:layout_marginTop="@dimen/margin_32"
        android:layout_marginEnd="@dimen/margin_8"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etVerificationCode"
        fancy:fb_defaultColor="#7ab800"
        fancy:fb_focusColor="#344e00"
        fancy:fb_disabledColor="#5e5e5e"
        fancy:fb_disabledTextColor="#cfcfcf"
        fancy:fb_fontIconResource="&#xf00c;"
        fancy:fb_fontIconSize="20dp"
        fancy:fb_iconPaddingRight="5dp"
        fancy:fb_iconPosition="left"
        fancy:fb_radius="50dp"
        fancy:fb_text="@string/verificate"
        fancy:fb_textColor="#FFFFFF" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/btResendCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_8"
        android:layout_marginTop="@dimen/margin_32"
        android:layout_marginEnd="@dimen/margin_8"
        android:layout_marginBottom="@dimen/margin_8"
        android:focusable="auto"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btVerificate"
        fancy:fb_defaultColor="#137096"
        fancy:fb_disabledColor="#5e5e5e"
        fancy:fb_disabledTextColor="#cfcfcf"
        fancy:fb_focusColor="#051820"
        fancy:fb_fontIconResource="&#xf0e0;"
        fancy:fb_fontIconSize="20dp"
        fancy:fb_iconPaddingRight="5dp"
        fancy:fb_iconPosition="left"
        fancy:fb_radius="50dp"
        fancy:fb_text="@string/resend_code"
        fancy:fb_textColor="#FFFFFF" />

    <TextView
        android:id="@+id/tvPleaseEnterCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_8"
        android:layout_marginTop="@dimen/margin_8"
        android:layout_marginEnd="@dimen/margin_8"
        android:text="TextView"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>