<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/margin_8"
    android:layout_marginRight="@dimen/margin_8"
    android:background="@drawable/rounded_corner_transparent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/clEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_16"
        android:layout_marginTop="@dimen/margin_16"
        android:layout_marginRight="@dimen/margin_16"
        android:alpha="0.7"
        android:background="@drawable/rounded_corner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/etEmailUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="@dimen/margin_8"
            android:alpha="1"
            android:background="@color/transparent"
            android:ems="10"
            android:focusable="true"
            android:fontFamily="@font/roboto"
            android:hint="@string/emailOrUsername"
            android:inputType="textEmailAddress"
            android:maxLength="100"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="#696969"
            android:textColorHint="#696969"
            android:textSize="@dimen/font_1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/bt_login_icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_8"
            android:paddingLeft="5dp"
            android:paddingTop="0dp"
            android:paddingRight="5dp"
            android:paddingBottom="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            fancy:fb_defaultColor="@color/transparent"
            fancy:fb_focusColor="@color/transparent"
            fancy:fb_fontIconResource="&#xf007;"
            fancy:fb_fontIconSize="25dp"
            fancy:fb_iconPosition="left"
            fancy:fb_radius="30dp"
            fancy:fb_text=""
            fancy:fb_textColor="#FFFFFF" />

    </android.support.constraint.ConstraintLayout>

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/btVerificate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_8"
        android:layout_marginTop="@dimen/margin_32"
        android:layout_marginEnd="@dimen/margin_8"
        android:layout_marginBottom="@dimen/margin_16"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:visibility="visible"
        app:fb_text="@string/send_verification_code"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clEmail"
        fancy:fb_defaultColor="#7ab800"
        fancy:fb_disabledColor="#5e5e5e"
        fancy:fb_disabledTextColor="#cfcfcf"
        fancy:fb_focusColor="#344e00"
        fancy:fb_fontIconResource="&#xf00c;"
        fancy:fb_fontIconSize="20dp"
        fancy:fb_iconPaddingRight="5dp"
        fancy:fb_iconPosition="left"
        fancy:fb_radius="50dp"
        fancy:fb_textColor="#FFFFFF" />
</android.support.constraint.ConstraintLayout>

