<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/home_background"
    tools:context=".Fragments.SearchFragment"
    android:clickable="true">

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/etUser"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/margin_8"
        android:layout_marginTop="@dimen/margin_8"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:focusableInTouchMode="true"
        android:hint="@string/search_user"
        android:imeOptions="actionDone"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/btSearch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:met_errorColor="#ff2d22"
        app:met_floatingLabel="highlight"
        app:met_maxCharacters="30"
        app:met_minCharacters="3"
        app:met_validateOnFocusLost="true" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etUser">

    </android.support.v7.widget.RecyclerView>


    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/btSearch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_8"
        android:layout_marginEnd="@dimen/margin_8"
        android:layout_marginBottom="@dimen/margin_8"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/etUser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        fancy:fb_defaultColor="#137096"
        fancy:fb_disabledColor="#5e5e5e"
        fancy:fb_disabledTextColor="#cfcfcf"
        fancy:fb_focusColor="#051820"
        fancy:fb_fontIconResource="&#xf002;"
        fancy:fb_fontIconSize="15dp"
        fancy:fb_iconPaddingRight="5dp"
        fancy:fb_iconPosition="left"
        fancy:fb_radius="50dp"
        fancy:fb_text=""
        fancy:fb_textColor="#FFFFFF"></mehdi.sakout.fancybuttons.FancyButton>

    <TextView
        android:id="@+id/tvNoResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="@dimen/margin_8"
        android:text="@string/no_data_found"
        android:textAlignment="center"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rvList" />

</android.support.constraint.ConstraintLayout>